# springCloudDemo1

./: README.md  pom.xml
demo-Eureka/: pom.xml
demo-Eureka/src/main/java/com/eureka/demoeureka/: DemoEurekaApplication.java
demo-Eureka/src/test/java/com/eureka/demoeureka/: DemoEurekaApplicationTests.java
demo-Gateway/: pom.xml
demo-Gateway/src/main/java/com/gateway/demogateway/: DemoGatewayApplication.java
demo-Gateway/src/main/java/com/gateway/demogateway/Config/: HttpConfig.java
demo-Gateway/src/main/resources/: application.yml  demo.keystore
demo-Gateway/src/main/resources/SSL/: keystore4.p12
demo-Gateway/src/test/java/com/gateway/demogateway/: DemoGatewayApplicationTests.java
demo-System/: pom.xml
demo-System/src/main/java/com/system/: DemoSystemApplication.java
demo-System/src/main/java/com/system/controller/: IndexController.java  SystemController.java  TestController.java
demo-System/src/test/java/com/system/: DemoSystemApplicationTests.java
